#include <omp.h>
#include <hdf5.h>

#include "SPopulation.cpp"
#include "Prioritizer.cpp"
#include "LayerBuf.cpp"
#include "LayerArrBuf.cpp"
#include "Action.cpp"

////////////////////////////

#include "WeightedMove.cpp"
#include "SingleEvaluator.cpp"
#include "MultiEvaluator.cpp"
#include "VerhulstVarK.cpp"
#include "RandomPair.cpp"
#include "GetOld.cpp"
#include "Genetics.cpp"
#include "ConfinedMove.cpp"
#include "GenLandDwellerConfPop.h"


//----------------------------------------------------------------------------
// constructor
//
GenLandDwellerConfPop::GenLandDwellerConfPop(SCellGrid *pCG, PopFinder *pPopFinder, int iLayerSize, IDGen **apIDG, uint32_t *aulState) 
    : SPopulation<GenLandDwellerConfAgent>(pCG, pPopFinder, iLayerSize, apIDG, aulState),
      m_bCreateGenomes(true) {

    int iArrayStride = m_pCG->m_iConnectivity + 1;
    m_adEnvWeights = new double[m_pCG->m_iNumCells * iArrayStride];
    m_adMoveWeights = new double[m_pCG->m_iNumCells * iArrayStride];

    // prepare parameters for MultiEvaluator, which will compute actual carrying capacity

    /*old
    std::map<char*, double*> mEvalInfo;
    
    char *altprefname = new char[64];
    strcpy(altprefname, "AltCapPref,AltWeight");
    mEvalInfo.insert(std::pair<char*, double*>(altprefname, (double*)m_pCG->m_pGeography->m_adAltitude));

    char *tempprefname = new char[64];
    strcpy(tempprefname, "TempCapPref,TempWeight");
    mEvalInfo.insert(std::pair<char*, double*>(tempprefname, (double*)m_pCG->m_pClimate->m_adAnnualMeanTemp));
            
    */

    evaluatorinfos mEvalInfo;
    
    // add altitude evaluation
    SingleEvaluator<GenLandDwellerConfAgent> *pSEAlt = new SingleEvaluator<GenLandDwellerConfAgent>(this, pCG, NULL, (double*)m_pCG->m_pGeography->m_adAltitude, "AltCapPref");
    mEvalInfo.push_back(std::pair<std::string, Evaluator*>("AltWeight", pSEAlt));

    // add altitude evaluation
    SingleEvaluator<GenLandDwellerConfAgent> *pSETemp = new SingleEvaluator<GenLandDwellerConfAgent>(this, pCG, NULL, (double*)m_pCG->m_pClimate->m_adAnnualMeanTemp, "TempCapPref");
    mEvalInfo.push_back(std::pair<std::string, Evaluator*>("TempWeight", pSETemp));

    m_pME = new MultiEvaluator<GenLandDwellerConfAgent>(this, m_pCG, m_adEnvWeights, mEvalInfo, false, &(m_pCG->m_pGeography->m_bUpdated));

    /* old
    delete[] tempprefname;
    delete[] altprefname;
    */

    GenLandDwellerConfAgent agent;
    m_pVerVarK = new VerhulstVarK<GenLandDwellerConfAgent>(this, m_pCG, m_apWELL, m_adEnvWeights, iArrayStride, (int)qoffsetof(agent, m_iMateIndex));


    // evaluator for movement

    char *moveprefname = new char[64];
    strcpy(moveprefname, "AltMovePref");
    m_pSE = new SingleEvaluator<GenLandDwellerConfAgent>(this, m_pCG, m_adMoveWeights, (double*)m_pCG->m_pGeography->m_adAltitude,
                                                  moveprefname, true, &(m_pCG->m_pGeography->m_bUpdated));
    delete[] moveprefname;
    
    m_pWM = new WeightedMove<GenLandDwellerConfAgent>(this, m_pCG, m_apWELL, m_adMoveWeights);


    m_pPair = new RandomPair<GenLandDwellerConfAgent>(this, m_pCG, m_apWELL);

    m_pGO = new GetOld<GenLandDwellerConfAgent>(this, m_pCG);

    m_pGenetics = new Genetics<GenLandDwellerConfAgent>(this, m_pCG, m_pAgentController, m_apWELL);

    m_pConfMove = new ConfinedMove<GenLandDwellerConfAgent>(this, m_pCG, this->m_vMoveList);

    // adding all actions to prioritizer

    m_prio.addAction(MULTIEVAL_NAME, m_pME);
    m_prio.addAction(SINGLEEVAL_NAME, m_pSE);
    m_prio.addAction(WEIGHTEDMOVE_NAME, m_pWM);
    m_prio.addAction(VERHULSTVARK_NAME, m_pVerVarK);
    m_prio.addAction(RANDPAIR_NAME, m_pPair);
    m_prio.addAction(GETOLD_NAME, m_pGO);
    m_prio.addAction(GENETICS_NAME, m_pGenetics);
    m_prio.addAction(CONFINEDMOVE_NAME, m_pConfMove);

}

///----------------------------------------------------------------------------
// destructor
//
GenLandDwellerConfPop::~GenLandDwellerConfPop() {

    if (m_adEnvWeights != NULL) {
        delete[] m_adEnvWeights;
    }
    if (m_adMoveWeights != NULL) {
        delete[] m_adMoveWeights;
    }
    if (m_pWM != NULL) {
        delete m_pWM;
    }
    if (m_pME != NULL) {
        delete m_pME;
    }
    if (m_pSE != NULL) {
        delete m_pSE;
    }
    if (m_pVerVarK != NULL) {
        delete m_pVerVarK;
    }
    if (m_pGenetics != NULL) {
        delete m_pGenetics;
    }
}



///----------------------------------------------------------------------------
// setParams
//
int GenLandDwellerConfPop::setParams(const char *pParams) {
    int iResult = 0;

    return iResult;
}

///----------------------------------------------------------------------------
// preLoop
//
int GenLandDwellerConfPop::preLoop() {
    // here we should createGenomes (if this is a run started from scratch)
    int iResult = 0;
   
    if (m_bCreateGenomes) {
        // we assume the agents start at position 0
        int iNumMutations = 0;
        int iN = getNumAgentsTotal();
        
        iResult = m_pGenetics->createInitialGenomes(iN, iNumMutations);
    } else {
        if (m_pGenetics->isReady()) {
            iResult = 0;
        }
    }
    return iResult;
}


///----------------------------------------------------------------------------
// makePopSpecificOffspring
//
int GenLandDwellerConfPop::makePopSpecificOffspring(int iAgent, int iMother, int iFather) {
    
    int iResult = m_pGenetics->makeOffspring(iAgent, iMother, iFather);

    m_aAgents[iAgent].m_fAge = 0.0;

    return iResult;
}


///----------------------------------------------------------------------------
// writeAdditionalDataQDF
//
int GenLandDwellerConfPop::writeAdditionalDataQDF(hid_t hSpeciesGroup) {

    return m_pGenetics->writeAdditionalDataQDF(hSpeciesGroup);

}


///----------------------------------------------------------------------------
// addPopSpecificAgentData
//
int GenLandDwellerConfPop::addPopSpecificAgentData(int iAgentIndex, char **ppData) {

    return addAgentDataSingle(ppData, &m_aAgents[iAgentIndex].m_fAge);

}

///----------------------------------------------------------------------------
// addPopSpecificAgentDataTypeQDF
//
void GenLandDwellerConfPop::addPopSpecificAgentDataTypeQDF(hid_t *hAgentDataType) {

    GenLandDwellerConfAgent agent;
    H5Tinsert(*hAgentDataType, "Age", qoffsetof(agent, m_fAge), H5T_NATIVE_FLOAT);

}

///----------------------------------------------------------------------------
// readAdditionalDataQDF
//
int GenLandDwellerConfPop::readAdditionalDataQDF(hid_t hSpeciesGroup) {

    int iResult = m_pGenetics->readAdditionalDataQDF(hSpeciesGroup);

    if (iResult == 0) {
        // we read the genome from a QDF: no need to create it
        m_bCreateGenomes = false;
    } else {
        m_bCreateGenomes = true;
        iResult = 0;
    }

    return iResult;
}
