#include <stdio.h>
#include <string.h>

#include "ids.h"
#include "strutils.h"
#include "LineReader.h"
#include "PopulationFactory.h"
#include "PopBase.h"
#include "PopFinder.h"
#include "SCellGrid.h"
#include "SPopulation.h"

#include "IDGen.h"

// include headers for populations
// CONFIGURE INCLUDE: DO NOT DELETE THIS COMMENT LINE



//----------------------------------------------------------------------------
// constructor
//
PopulationFactory::PopulationFactory(SCellGrid *pCG, PopFinder *pPopFinder, int iLayerSize, 
                                     IDGen **apIDG, uint32_t *aulState)
    : m_pCG(pCG),
      m_pPopFinder(pPopFinder),       
      m_iLayerSize(iLayerSize),
      m_apIDG(apIDG),
      m_aulState(aulState) {
}

//----------------------------------------------------------------------------
// readClass
//   determine class id from line.
//   line format:  "CLASS <classname>"
//   Uses clsValue() to obtain class id
//
spcid PopulationFactory::readClass(LineReader *pLR) {
    spcid ci = CLASS_NONE;
    
    if (pLR != NULL) {
        char *pLine = pLR->getNextLine();
        if (strstr(pLine, "CLASS") == pLine) {
            pLine += strlen("CLASS");
            pLine = trim(pLine);
            char sClassName[64];
            int iRet = sscanf(pLine, "%s", sClassName);
            if (iRet == 1) {
                ci = clsValue(sClassName);
                if (ci == CLASS_NONE) {
                    printf("Not a known class ID [%s]\n", sClassName);
                }
            } else {
                printf("Expected class name after \"CLASS\" [%s]\n", pLine);
            }
        } else {
            printf("Expected keyword \"CLASS\" [%s]\n", pLine);
        }
    } else {
        printf("LineReader is NULL\n");
    }
    return ci;
}


//----------------------------------------------------------------------------
// createPopulation
//
PopBase *PopulationFactory::createPopulation(const char *pClassName) {
    PopBase *pPop = NULL;
    spcid iClassID = clsValue(pClassName);
    if (iClassID != CLASS_NONE) {
        printf("Creating Population [%s] (id %d)\n", pClassName, iClassID);
        pPop = createPopulation(iClassID);
    } else {
        printf("No class id found for class name [%s]\n", pClassName);
    }            
    return pPop;
}


//----------------------------------------------------------------------------
// createPopulation
//
PopBase *PopulationFactory::createPopulation(spcid iClassID) {
    PopBase *pPop = NULL;
    bool bVerbose = true;
    if (m_pCG != NULL) {
        switch (iClassID) {
// CONFIGURE POPS: DO NOT DELETE THIS COMMENT LINE
        default:
            printf("unknown  Class ID [%d]\n", iClassID);
        }           
    }
    return pPop;

}

//----------------------------------------------------------------------------
// readPopulation
//
PopBase *PopulationFactory::readPopulation(const char *pConfig) {
    PopBase *pPop = NULL;

    LineReader *pLR = LineReader_std::createInstance(pConfig, "rt");
    if (pLR != NULL) {
        spcid ci = readClass(pLR);
        if (ci != CLASS_NONE) {
            int iResult = 0;
            pPop = createPopulation(ci);
            if (pPop != NULL) {
                iResult = pPop->readSpeciesData(pLR);
                if (iResult != 0) {
                    printf("error while reading config file\n");
                    delete pPop;
                    pPop = NULL;
                }
            } else {
                printf("Not a known class ID [%d]\n", ci);
            }
                
        } else {
            printf("Couldn't extract CLASS from [%s]\n", pConfig);
        }
        delete pLR;
    } else {
        printf("Couldn't open [%s] for reading\n", pConfig);
    }
    return pPop;
}
