Grid: IEQ 256

# Europe (separate from Africa)
#==============================
#Gibraltar
#---------
163470  -300


# Indonesia (connect to Australia)
#=================================
#Kalimantan - Sulawesi
#---------------------
242259  50

# Sulawesi - Sufa
#----------------
243546   50  

# Sufa - Buru
#------------
278398  50
278536  50
278537  50
278675  50
278676  50
278816  50

# Buru - Cerom
#-------------
278953  50
278954  50

# Cerom - Papua
#--------------
278382  50
278243  50
278244  50


# Arabia (separate from Africa)
#==============================
# Bab el Mandeb
# -------------
186939  -100
187297  -100
187298  -100
187478  -100
187843  -100
187118  -100

# North America (connect to Greenland)
#=====================================
# Greenland
#----------
106558  50
108799  50

