Grid: IEQ 256

# Europe (separate from Africa)
#==============================
#Gibraltar
#---------
163470  -300


# Indonesia (connect to Australia)
#=================================
239726  50
239811  50
239738  50
283175  50
283342  50
283000  50
282999  50
282830  50
282663  50
282828  50
282660  50
282659  50
282826  50
284548  50
284547  50
284371  50
284372  50
284196  50
284197  50


# Arabia (separate from Africa)
#==============================
# Bab el Mandeb
# -------------
186939  -100
187297  -100
187298  -100
187478  -100
187843  -100
187118  -100

# North America (connect to Greenland)
#=====================================
# Greenland
#----------
106558  50
108799  50

